{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"l",
				"logout"
			],
			[
				"re",
				"request"
			],
			[
				"a",
				"accounts"
			],
			[
				"b",
				"blog_id"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"job",
				"jobs"
			],
			[
				"tex",
				"text-center"
			],
			[
				"C",
				"CharField"
			],
			[
				"full",
				"fullText"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"im",
				"import"
			],
			[
				"use",
				"username"
			],
			[
				"get_o",
				"get_object"
			],
			[
				"usr",
				"username"
			],
			[
				"get_obj",
				"get_object_or_404"
			],
			[
				"sale",
				"sale_price"
			],
			[
				"ratin",
				"rating_obj"
			],
			[
				"prod",
				"product"
			],
			[
				"product",
				"productrating_set"
			],
			[
				"rai",
				"ratings"
			],
			[
				"rat",
				"ratings"
			],
			[
				"pro",
				"product_obj"
			],
			[
				"ra",
				"rating_obj"
			],
			[
				"ob",
				"objects"
			],
			[
				"Pr",
				"ProductRating"
			],
			[
				"Mu",
				"MultipleObjectsReturned"
			],
			[
				"Pro",
				"ProductRating"
			],
			[
				"inpu",
				"inputValue"
			],
			[
				"tra",
				"transactions_today"
			],
			[
				"today",
				"today_max"
			],
			[
				"date",
				"datetime"
			],
			[
				"get_",
				"get_transactions"
			],
			[
				"get",
				"get_transactions"
			],
			[
				"mode",
				"models"
			],
			[
				"is",
				"is_active"
			],
			[
				"Sell",
				"SellerAccount"
			],
			[
				"dow",
				"download_link"
			],
			[
				"w",
				"wrap"
			],
			[
				"http",
				"Http404"
			],
			[
				"produ",
				"product_obj"
			],
			[
				"fun",
				"function"
			],
			[
				"con",
				"console"
			],
			[
				"wid",
				"width"
			],
			[
				"ran",
				"random_products"
			],
			[
				"po",
				"products"
			],
			[
				"to",
				"top_tags_idless"
			],
			[
				"Tag",
				"TagView"
			],
			[
				"new",
				"new_view"
			],
			[
				"Prod",
				"ProductDetailView"
			],
			[
				"ana",
				"analytic_obj"
			],
			[
				"an",
				"analytic_obj"
			],
			[
				"model",
				"models"
			],
			[
				"tag",
				"tag_set"
			],
			[
				"tags",
				"tags_list"
			],
			[
				"hd_",
				"hd_max"
			],
			[
				"hd",
				"hd_created"
			],
			[
				"temp",
				"temp_loc"
			],
			[
				"thu",
				"thumb_file"
			],
			[
				"Tu",
				"Thumbnail"
			],
			[
				"qu",
				"query"
			],
			[
				"Ht",
				"Http404"
			],
			[
				"mim",
				"mimetype"
			],
			[
				"file",
				"filepath"
			],
			[
				"Htt",
				"HttpResponse"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"des",
				"decorators"
			],
			[
				"form",
				"form_valid"
			],
			[
				"slug",
				"slugify"
			],
			[
				"sug",
				"slugify"
			],
			[
				"cle",
				"cleaned_data"
			],
			[
				"Upda",
				"UpdateView"
			],
			[
				"Crea",
				"CreateView"
			],
			[
				"mu",
				"MultiSlugMixin"
			],
			[
				"Product",
				"ProductDetailView"
			],
			[
				"ht",
				"Http404"
			],
			[
				"de",
				"description"
			],
			[
				"object",
				"object_id"
			],
			[
				"option",
				"option1"
			],
			[
				"var",
				"variation"
			],
			[
				"cat",
				"categories"
			],
			[
				"cateo",
				"category"
			],
			[
				"mod",
				"models"
			],
			[
				"order",
				"order_id"
			],
			[
				"cus",
				"customer_id〔variable〕"
			],
			[
				"user_",
				"user_check_id"
			],
			[
				"user",
				"user_checkout〔variable〕"
			],
			[
				"custo",
				"customer_id"
			],
			[
				"User",
				"UserCheckout〔module〕"
			],
			[
				"user_check",
				"user_checkout_id"
			],
			[
				"bra",
				"braintree_id"
			],
			[
				"dec",
				"decorators〔module〕"
			],
			[
				"Or",
				"OrderList〔class〕"
			],
			[
				"bill",
				"billing_address〔variable〕"
			],
			[
				"bi",
				"billing_address"
			],
			[
				"st",
				"street〔variable〕"
			],
			[
				"s",
				"s_address"
			],
			[
				"Http",
				"HttpResponseRedirect〔class〕"
			],
			[
				"cart",
				"cart_total"
			],
			[
				"ship",
				"shipping_total_price"
			],
			[
				"shi",
				"shipping_total_price"
			],
			[
				"or",
				"order_id"
			],
			[
				"bil",
				"billing_address_id"
			],
			[
				"shipp",
				"shipping_address"
			],
			[
				"billing",
				"billing_address"
			],
			[
				"Add",
				"AddressSelectFormView〔class〕"
			],
			[
				"ex",
				"exists_count"
			],
			[
				"do",
				"do_convertion"
			],
			[
				"web",
				"webm_name〔variable〕"
			],
			[
				"we",
				"webm_path"
			],
			[
				"get_form",
				"get_form_class〔function〕"
			],
			[
				"eami",
				"email2"
			],
			[
				"email",
				"email2"
			],
			[
				"e",
				"email2"
			],
			[
				"template",
				"template_name"
			],
			[
				"is_",
				"is_authenticated"
			],
			[
				"updat",
				"updateCartItemCount〔function〕"
			],
			[
				"em",
				"empty"
			],
			[
				"sub",
				"subtotal"
			],
			[
				"sea",
				"serialize〔function〕"
			],
			[
				"item",
				"item_id〔variable〕"
			],
			[
				"update",
				"update_subtotal"
			],
			[
				"Cart",
				"CartItem〔class〕"
			],
			[
				"lin",
				"line_item_total"
			],
			[
				"del",
				"delete_item〔variable〕"
			],
			[
				"dete",
				"delete_item〔variable〕"
			],
			[
				"Car",
				"CartItemInline〔class〕"
			],
			[
				"F",
				"ForeignKey"
			],
			[
				"Produ",
				"ProductImageInline〔class〕"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/F/Coding Practise/python_tariq/productHunt/src/Dockerfile",
			"settings":
			{
				"buffer_size": 621,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "# The first instruction is what image we want to b"
			}
		},
		{
			"file": "/F/Coding Practise/python_tariq/productHunt/src/docker-compose.yml",
			"settings":
			{
				"buffer_size": 318,
				"encoding": "UTF-8",
				"line_ending": "Windows",
				"name": "version: '1.20.1'"
			}
		},
		{
			"file": "settings.py",
			"settings":
			{
				"buffer_size": 3523,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 287.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"mark",
				"Markdown Preview: Preview in Browser"
			],
			[
				"mar",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markd",
				"Markdown Preview: Preview in Browser"
			],
			[
				"markdown",
				"Markdown Preview: Preview in Browser"
			],
			[
				"",
				"Convert Case: Lower Case"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 575.0
	},
	"console":
	{
		"height": 125.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/F/Coding Practise/python_tariq/productHunt/src",
		"/F/Coding Practise/python_tariq/productHunt/src/productHunt"
	],
	"file_history":
	[
		"/F/Coding Practise/python_tariq/productHunt/src/productHunt/settings.py",
		"/F/Coding Practise/python_tariq/productHunt/src/products/admin.py",
		"/F/Coding Practise/python_tariq/productHunt/src/products/models.py",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/models.py",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/templates/accounts/signup.html",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/templates/accounts/login.html",
		"/F/Coding Practise/python_tariq/productHunt/src/productHunt/templates/base.html",
		"/F/Coding Practise/python_tariq/productHunt/src/products/templates/products/home.html",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/urls.py",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/views.py",
		"/F/Coding Practise/python_tariq/productHunt/src/products/views.py",
		"/F/Coding Practise/python_tariq/productHunt/src/productHunt/urls.py",
		"/F/Coding Practise/python_tariq/productHunt/src/productHunt/templates/sticky-footer-navbar.css",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/apps.py",
		"/F/Coding Practise/python_tariq/productHunt/src/accounts/templates/accounts/logout.html",
		"/F/Coding Practise/python_tariq/portfolio/src/jobs/templates/jobs/home.html",
		"/F/Coding Practise/python_tariq/productHunt/src/products/apps.py",
		"/F/Coding Practise/python_tariq/portfolio/src/portfolio/settings.py",
		"/F/Coding Practise/python_tariq/portfolio/src/jobs/models.py",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/models.py",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/templates/blog/allblogs.html",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/templates/blog/detail.html",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/views.py",
		"/F/Coding Practise/python_tariq/portfolio/src/jobs/views.py",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/urls.py",
		"/F/Coding Practise/python_tariq/portfolio/src/portfolio/urls.py",
		"/F/Coding Practise/python_tariq/portfolio/src/static/silhouette_i-m-congnito.jpg",
		"/F/Coding Practise/python_tariq/portfolio/src/jobs/admin.py",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/admin.py",
		"/F/Coding Practise/python_tariq/portfolio/src/blog/apps.py",
		"/F/Coding Practise/python_tariq/portfolio/src/jobs/apps.py",
		"/F/Coding Practise/angular js/my-app/src/app/app.component.ts",
		"/F/Coding Practise/python_tariq/portfolio/src/.gitignore",
		"/F/Coding Practise/python_tariq/portfolio/.gitignore",
		"/F/Coding Practise/python_tariq/wordCounter/src/templates/count.html",
		"/F/Coding Practise/python_tariq/wordCounter/src/templates/home.html",
		"/F/Coding Practise/python_tariq/wordCounter/src/wordCount/settings.py",
		"/F/Coding Practise/python_tariq/wordCounter/src/wordCount/views.py",
		"/F/Coding Practise/python_tariq/wordCounter/src/wordCount/urls.py",
		"/F/Coding Practise/python_tariq/python-getting-started/Procfile.windows",
		"/F/Coding Practise/python_tariq/wordCounter/templates/home.html",
		"/F/Coding Practise/python_tariq/wordCounter/sublime_project",
		"/F/Coding Practise/python_tariq/blog/src/posts/views.py",
		"/F/Coding Practise/python_tariq/blog/src/posts/models.py",
		"/F/Coding Practise/python_tariq/blog/src/templates/base.html",
		"/F/Coding Practise/python_tariq/blog/src/templates/post_detail.html",
		"/F/Coding Practise/python_tariq/blog/src/templates/messages_display.html",
		"/E/Education/L4T1/thesis/python/docxHandler.py",
		"/E/Education/L4T1/thesis/python/readDocx.py",
		"/E/Education/L4T1/thesis/python/pdfHandler.py",
		"/F/Coding Practise/python_tariq/stegano/stegano.html",
		"/F/Coding Practise/python_tariq/googleSearch/Lib/site-packages/search_google/api.py",
		"/F/Coding Practise/python_tariq/googleSearch/Lib/site-packages/search_google/cli.py",
		"/F/Coding Practise/python_tariq/stegano/index.html",
		"/F/Coding Practise/python_tariq/googleSearch/Scripts/search_google.exe",
		"/F/Coding Practise/python_tariq/blog/src/blog/wsgi.py",
		"/F/Coding Practise/python_tariq/blog/src/blog/urls.py",
		"/F/Coding Practise/python_tariq/blog/src/blog/settings.py",
		"/F/Coding Practise/python_tariq/blog/src/manage.py",
		"/F/Coding Practise/python_tariq/blog/blog.sublime-project",
		"/Users/jmitch/Desktop/trydjango19/src/trydjango19/urls.py",
		"/Users/jmitch/Desktop/trydjango19/src/trydjango19/settings.py",
		"/Users/jmitch/Desktop/trydjango19/src/db.sqlite3",
		"/Users/jmitch/Desktop/trydjango19/src/trydjango19/wsgi.py",
		"/Users/jmitch/Desktop/trydjango19/README.md",
		"/Users/jmitch/Desktop/dm/src/products/views.py",
		"/Users/jmitch/Desktop/dm/src/templates/form.html",
		"/Users/jmitch/Desktop/dm/src/templates/form_include.html",
		"/Users/jmitch/Desktop/dm/src/sellers/forms.py",
		"/Users/jmitch/Desktop/dm/src/templates/base.html",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/mixins.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list_snippet.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/library_list.html",
		"/Users/jmitch/Desktop/dm/src/products/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_detail.html",
		"/Users/jmitch/Desktop/dm/src/templates/products/product_list.html",
		"/Users/jmitch/Desktop/dm/src/products/tests.py",
		"/Users/jmitch/Desktop/dm/src/products/admin.py",
		"/Users/jmitch/Desktop/dm/src/sellers/models.py",
		"/Users/jmitch/Desktop/dm/src/products/models.py",
		"/Users/jmitch/Desktop/dm/src/templates/dashboard/view.html",
		"/Users/jmitch/Desktop/dm/src/dashboard/views.py",
		"/Users/jmitch/Desktop/dm/README.md",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/urls.py",
		"/Users/jmitch/Desktop/dm/src/sellers/views.py",
		"/Users/jmitch/Desktop/dm/src/checkout/views.py",
		"/Users/jmitch/Desktop/dm.md",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/settings.py",
		"/Users/jmitch/Desktop/dm/LICENSE",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/dashboard.html",
		"/Users/jmitch/Desktop/dm/src/sellers/mixins.py",
		"/Users/jmitch/Desktop/dm/src/analytics/models.py",
		"/Users/jmitch/Desktop/dm/src/products/mixins.py",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/product_list_view.html",
		"/Users/jmitch/Desktop/dm/src/billing/models.py",
		"/Users/jmitch/Desktop/dm/src/sellers/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/transaction_list.html",
		"/Users/jmitch/Desktop/dm/src/templates/sellers/transaction_list_view.html",
		"/Users/jmitch/Desktop/dm/src/products_backup.json",
		"/Users/jmitch/Desktop/dm/src/billing/admin.py",
		"/Users/jmitch/Desktop/dm/src/sellers/admin.py",
		"/Users/jmitch/Desktop/dm/src/products/forms.py",
		"/Users/jmitch/Desktop/dm/src/templates/checkout/test.html",
		"/Users/jmitch/Desktop/dm/src/digitalmarket/decorators.py",
		"/Users/jmitch/Desktop/dm/src/static/js/django.csrf.js",
		"/Users/jmitch/Desktop/dm/src/templates/tags/tag_detail.html",
		"/Users/jmitch/Desktop/dm/src/tags/views.py",
		"/Users/jmitch/Desktop/dm/src/CRUD.md",
		"/Users/jmitch/Desktop/dm/src/templates/dashboard.html",
		"/Users/jmitch/Desktop/dm/src/templates/list_view.html",
		"/Users/jmitch/Desktop/dm/src/analytics/admin.py",
		"/Users/jmitch/Desktop/dm/src/products/templatetags/get_thumbnail.py",
		"/Users/jmitch/Desktop/dm/src/tags/models.py",
		"/Users/jmitch/Desktop/dm/src/tags/admin.py",
		"/Users/jmitch/Desktop/dm/src/tags/urls.py",
		"/Users/jmitch/Desktop/dm/src/templates/tags/tag_list.html",
		"/Users/jmitch/Desktop/dm/src/products/templatetags/__init__.py",
		"/Users/jmitch/Desktop/dm/static_cdn/protected/asdfasdf-22/Beach.jpg",
		"/Users/jmitch/Desktop/dm/static_cdn/protected/asdfasdf-22/Beach_UqwGJez.jpg",
		"/Users/jmitch/Desktop/dm/src/static/css/base.css",
		"/Users/jmitch/Desktop/dm/static_cdn/media/jmitch/base.css",
		"/Users/jmitch/Desktop/dm/static_cdn/protected/23/Beach.jpg",
		"/Users/jmitch/Desktop/dm/src/templates/update_view.html",
		"/Users/jmitch/Desktop/dm/src/templates/create_view.html",
		"/Users/jmitch/Desktop/dm/src/templates/detail_view.html",
		"/Users/jmitch/Desktop/dm/src/products/migrations/0008_auto_20151117_2131.py",
		"/Users/jmitch/Desktop/dm/.gitignore",
		"/Users/jmitch/Desktop/dm/src/products/migrations/0003_product_description.py"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 116.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"music_service",
			"productHunt",
			"music_service",
			".'})"
		],
		"highlight": false,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	[
		{
			"path": "F:\\Coding Practise\\python_tariq\\productHunt\\src"
		}
	],
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/F/Coding Practise/python_tariq/productHunt/src/Dockerfile",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 621,
						"regions":
						{
						},
						"selection":
						[
							[
								621,
								621
							]
						],
						"settings":
						{
							"auto_name": "# The first instruction is what image we want to b",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 91.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/F/Coding Practise/python_tariq/productHunt/src/docker-compose.yml",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 318,
						"regions":
						{
						},
						"selection":
						[
							[
								317,
								317
							]
						],
						"settings":
						{
							"auto_name": "version: '1.20.1'",
							"syntax": "Packages/YAML/YAML.sublime-syntax"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "settings.py",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3523,
						"regions":
						{
						},
						"selection":
						[
							[
								2468,
								2468
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1540.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 44.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 136.0
	},
	"pinned_build_system": "",
	"project": "",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"email",
				"templates/team/email_instructions.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 181.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
